Datasets
========

We provided the processed h5ad files used in all tutorials:

.. list-table:: 
   :header-rows: 1
   :widths: 5 10 20 15 25 20

   * - Dataset
     - Source
     - Species
     - Tissue
     - Technology
     - Download
   * - PBMC
     - `Zhang et al. <https://www.nature.com/articles/s41586-023-05795-1>`_
     - Mouse
     - Brain (coronal)
     - Spatial ATAC-RNA seq
     - `Google drive <https://drive.google.com/drive/folders/1FM42Ibhrf5l6cjzORTFqEXLuxlT5ltJ2?usp=drive_link>`_
 